<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<script src="deck-parser.js"></script>
	<style>
		fieldset legend {
			font-size: 1rem;
		}
		#results-dryness {
			font-weight: bold;
		}

		#results-dryness-big {
			font-size: 2rem;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col"></div>
			<div class="col-8">
				<h1>Tasha's Hideous Laughter Simulator</h1>
				<p>Use this tool to calculate the expected number of cards that Tasha's Hideous Laughter will mill against the given decklist. This tool does not take into account opening hands, mulligans, etc. It runs the simulation against the full decklist provided.</p>
				<form class="mb-5" id="form">
					<div class="mb-3">
						<label for="decklist" class="form-label">Opposing Decklist</label>
						<textarea id="decklist" class="form-control" rows="7" placeholder="Absorb
2 Dream Trawler
10 Island
1 Shatter the Sky"></textarea>
					</div>

					<div class="mb-3">
						<label for="num-simulations">Number of Simulations</label>
						<input type="number" id="num-simulations" class="form-control" value="100000">
					</div>

					<input type="submit" value="Simulate" class="btn btn-primary">
				</form>

				<div id="progress" style="display: none;"></div>
				<div id="progress-bar-wrapper" style="display: none;">
					<div id="progress-bar-label"></div>
					<div class="progress">
						<div id="progress-bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<div id="error" class="alert alert-danger" style="display:none;"></div>

				<div id="results" style="display:none;"></div>
			</div>
			<div class="col"></div>
			<script>

				/**
				 * Pulls the decklist from the DOM and uses https://www.npmjs.com/package/mtg-decklist-parser to
				 * parse it.
				 *
				 * @return {*}
				 */
				function getDeck() {
					const cards_string = document.getElementById('decklist').value;
					const parsed = new MTGParser.Decklist(cards_string);

					if (!parsed.valid) {
						throw new Error('Could not parse decklist');
					}

					return parsed.deck;
				}

				/**
				 * Takes a list of objects with a name attribute and returns the card's info from the Scryfall api.
				 *
				 * @param {Array} deck An array of objects with a name attribute
				 * @return {Promise}
				 */
				async function fetchDecklistInfo(deck) {
					// Convert deck into identifiers json for api
					let identifiers = deck.map(card => ({name: card.name}));

					// Containers for the data we'll return
					const card_infos = [];
					const not_found = [];

					// pull card_infos from cache if they exist and remove them from the identifiers array
					const cached_cards_json = localStorage.getItem('cached_cards_json');
					let cached_cards = {};
					if (cached_cards_json) {
						cached_cards = JSON.parse(cached_cards_json);
						for (const card of identifiers) {
							if (card.name in cached_cards) {
								card_infos.push(cached_cards[card.name]);
							}
						}

						// Filter out all the card_infos that exist in the card_infos array.
						identifiers = identifiers.filter(id_card => card_infos.findIndex(card => card.name === id_card.name) === -1);
					}

					// API handles a maximum of 75 identifiers per request so split the array into 75
					// card chunks.
					const CHUNK_SIZE = 75;
					const request_bodies = [];
					while (identifiers.length > 0) {
						const chunk = identifiers.splice(0, CHUNK_SIZE);
						request_bodies.push(JSON.stringify({identifiers: chunk}));
					}

					// Utility sleep function, so we don't make too many requests to the scryfall api
					const sleep = ms => new Promise(r => setTimeout(r, ms));

					// Make requests to get card_infos
					for (const body of request_bodies) {
						const next_request_time = Date.now() + 150;

						// Make request to scryfall
						const api_cards = await fetch("https://api.scryfall.com/cards/collection", {
							method: 'POST',
							headers: {
								'Accept': 'application/json',
								'Content-Type': 'application/json',
							},
							body: body,
						})
							.then(response => response.json());

						// Add data to card_infos & not_found arrays
						not_found.push(...api_cards.not_found.map(card => card.name));
						card_infos.push(...api_cards.data.map(card => ({name: card.name, mv: card.cmc})));

						// Sleep if necessary, so we don't make too many requests too quickly
						//TODO: this will always sleep after the last request, which is unnecessary. Move this to top of while? Check if last request?
						const now = Date.now();
						if (now < next_request_time) {
							await sleep(next_request_time - now);
						}
					}

					// Match api card_infos to deck card_infos. The api card names are normalized, so we have to use
					// response position. This assumes that card_infos.length + not_found.length = deck.length - "deck cards in cache".length
					let cards = [];
					let not_found_i = 0;
					let card_infos_i = 0;
					for (let i = 0; i < deck.length; i++) {
						// If the card is in the cache us that
						if (deck.name in cached_cards) {
							let new_info = Object.assign({}, cached_cards[deck.name]);
							new_info.amount = deck[i].amount;
							new_info.given_name = deck[i].name;
							cards.push(new_info);
							continue;
						}

						// If the card is in not_found don't add it to the cards array.
						if (not_found_i < not_found.length && not_found[not_found_i] === deck.name) {
							not_found_i++;
							continue;
						}

						// If the card isn't in cache, and isn't in not_found, then it's in card_infos
						// Clone card_infos object, so we can add new data to it
						let new_info = Object.assign({}, card_infos[card_infos_i]);
						new_info.amount = deck[i].amount;
						new_info.given_name = deck[i].name;
						cards.push(new_info);

						// add the card to cache
						// Use the deck name as key, but only include response data in value
						cached_cards[deck[i].name] = card_infos[card_infos_i];

						card_infos_i++;
					}

					localStorage.setItem('cached_cards_json', JSON.stringify(cached_cards));

					return {
						not_found: not_found,
						cards: cards,
					};
				}

				function setProgressText(text) {
					const progress = document.getElementById('progress');
					progress.innerText = text;
					progress.style.display = 'block';

					const wrapper = document.getElementById('progress-bar-wrapper');
					const bar = document.getElementById('progress-bar');
					const bar_label = document.getElementById('progress-bar-label');
					wrapper.style.display = 'none';
					bar.innerText = '';
					bar.style.width = '0';
					bar_label.innerText = '';
				}

				function setProgressBar(progress, total) {
					const wrapper = document.getElementById('progress-bar-wrapper');
					const bar = document.getElementById('progress-bar');
					const bar_label = document.getElementById('progress-bar-label');

					const percent = ((progress/total) * 100).toFixed(2) + "%";

					bar.style.width = percent;
					bar.ariaValueMax = total;
					bar.ariaValueNow = progress;
					bar.innerText = percent;
					bar_label.innerText = "Simulating "+progress+" of "+total;

					wrapper.style.display = 'block';
				}

				function clearProgress() {
					const progress = document.getElementById('progress');
					progress.innerHTML = '';
					progress.style.display = 'none';
				}

				function setErrorText(text) {
					const err = document.getElementById('error');
					err.innerText = text;
					err.style.display = 'block';
				}

				function setErrorHtml(html) {
					const err = document.getElementById('error');
					err.innerHTML = html;
					err.style.display = 'block';
				}

				function clearError() {
					const err = document.getElementById('error');
					err.innerHTML = '';
					err.style.display = 'none';
				}

				function setResults(avg_milled) {
					avg_milled = avg_milled.toFixed(3);
					const results = document.getElementById('results');
					results.innerHTML = "Against this deck you will mill <strong>"+avg_milled+"</strong> cards on average with Tasha's Hideous Laughter.";
					results.style.display = 'block';
				}

				function clearResults() {
					const results = document.getElementById('results');
					results.innerText = '';
					results.style.display = 'none';
				}

				async function startSimulation() {
					clearError();
					clearProgress();
					clearResults();

					const num_simulations = parseInt(document.getElementById('num-simulations').value);
					const deck = getDeck();

					setProgressText('Pulling card data from scryfall...');
					const card_info = await fetchDecklistInfo(deck);

					if (card_info.not_found.length > 0) {
						let html = "Could not find the following cards: <ul><li>" + card_info.not_found.join('</li><li>')+"</li></ul>";
						setErrorHtml(html);
						clearProgress();
						return;
					}

					console.info("Loaded deck: ");
					console.info(card_info.cards);

					// Convert deck (name + amount) and card_info (name + mv) to an array
					// with card_info repeated amount times.
					let cards = [];
					for (const card of card_info.cards) {
						for (let i = 0; i < card.amount; i++) {
							cards.push(card);
						}
					}
					console.info('Total Cards: '+cards.length);

					// Create web worker so we don't block the UI
					setProgressText('Simulating...');
					const simulationWorker = new Worker('simulation-worker.js');
					simulationWorker.onmessage = (e) => {
						if (e.data.status === 'FINISHED') {
							setProgressText('Done!');
							setProgressBar(e.data.num_simulated, e.data.num_total)
							setResults(e.data.avg_milled);
						} else if (e.data.status === 'RUNNING') {
							setProgressBar(e.data.num_simulated, e.data.num_total);
						}
					};

					// Start the web worker
					simulationWorker.postMessage({
						cards: cards,
						options: {
							num_simulations: num_simulations,
						},
					});

				}

				function processForm(e) {
					if (e.preventDefault) e.preventDefault();

					startSimulation().catch(err => {
						setErrorText(err.message);
					});

					return false;
				}

				// Attach listener to form
				let form = document.getElementById('form');
				if (form.attachEvent) {
					form.attachEvent('submit', processForm);
				} else {
					form.addEventListener('submit', processForm);
				}

			</script>
		</div>
	</div>
</body>
</html>
